export default {
  de: {
    translation: {
      "account": "Konto",
      "cancel": "Abbrechen",
      "closed": "Geschlossen",
      "closes": "Schließt um",
      "comments": "Kommentare",
      "confirm-password": "Passwort bestätigen",
      "create-account-button": "Konto erstellen",
      "create-account-question": "Neues Konto anlegen?",
      "create-an-account": "Erstelle ein Konto",
      "email": "Email",
      "email-example": "email@example.com",
      "forgot-password": "Passwort vergessen",
      "hours": "Öffnungszeiten",
      "limited": "Kurzfristige Öffnungszeiten",
      "locations": "Geschäfte",
      "map": "Karte",
      "my-account": "Mein Konto",
      "name": "Name",
      "nearby-locations": "Nahe Geschäfte",
      "normal": "Reguläre Öffnungszeiten",
      "open-today": "Heute geöffnet",
      "opens": "Öffnet um",
      "password": "Passwort",
      "recent-comments": "Neue Kommentare",
      "report": "Anlegen",
      "report-create-account": "Um ein neues Geschäft anzulegen, erstelle bitte ein Konto oder logge dich ein.",
      "save": "Speichern",
      "sign-in": "Einloggen",
      "sign-out": "Ausloggen",
      "status": "Status",
      "times": "Zeiten",
      "update-password": "Passwort aktualisieren",
      "whats-open": "What\'s Open"
    },
  },
  en: {
    translation: {
      "account": "Account",
      "cancel": "Cancel",
      "closed": "Closed",
      "Closed": "Closed",
      "closes": "Closes",
      "comments": "Comments",
      "confirm-password": "Confirm Password",
      "create-account-button": "Create Account",
      "create-account-question": "Need to create an account?",
      "create-an-account": "Create an Account",
      "email": "Email",
      "email-example": "email@example.com",
      "forgot-password": "Forgot Password",
      "Friday": "Friday",
      "hours": "Hours",
      "limited": "Limited Hours",
      "Limited Hours": "Limited Hours",
      "locations": "Locations",
      "map": "Map",
      "Monday": "Monday",
      "my-account": "My Account",
      "name": "Name",
      "nearby-locations": "Nearby Locations",
      "normal": "Normal Hours",
      "Normal Hours": "Normal Hours",
      "open-today": "Open Today",
      "Open Today": "Open Today",
      "opens": "Opens",
      "password": "Password",
      "recent-comments": "Recent Comments",
      "report": "Report",
      "report-create-account": "To report a business, please create an account and/or sign in.",
      "Saturday": "Saturday",
      "save": "Save",
      "sign-in": "Sign In",
      "sign-out": "Sign Out",
      "status": "Status",
      "Sunday": "Sunday",
      "Thursday": "Thursday",
      "times": "Times",
      "Tuesday": "Tuesday",
      "update-password": "Update Password",
      "Wednesday": "Wednesday",
      "whats-open": "What\'s Open"
    },
  },
  es: {
    translation: {
      "account": "Account",
      "closed": "Closed",
      "confirm-password": "Confirm Password",
      "create-account-button": "Create Account",
      "create-account-question": "Need to create an account?",
      "create-an-account": "Create an Account",
      "email": "Email",
      "email-example": "email@example.com",
      "forgot-password": "Forgot Password",
      "hours": "Hours",
      "limited": "Limited Hours",
      "map": "Map",
      "my-account": "My Account",
      "name": "Name",
      "normal": "Normal Hours",
      "open-today": "Open Today",
      "password": "Password",
      "sign-in": "Sign In",
      "sign-out": "Sign Out",
      "times": "Times",
      "update-password": "Update Password",
      "cancel": "Cancel",
      "closes": "Closes",
      "comments": "Comments",
      "locations": "Locations",
      "nearby-locations": "Nearby Locations",
      "opens": "Opens",
      "recent-comments": "Recent Comments",
      "report": "Report",
      "report-create-account": "To report a business, please create an account and/or sign in.",
      "save": "Save",
      "status": "Status",
      "whats-open": "What\'s Open"
    },
  },
  fr: {
    translation: {
      "account": "Compte",
      "cancel": "Annuler",
      "closed": "Fermé",
      "closes": "Se ferme",
      "comments": "Commentaires",
      "confirm-password": "Confirmer le mot de passe",
      "create-account-button": "S\'inscrire",
      "create-account-question": "Pas de compte?",
      "create-an-account": "Inscription",
      "email": "Email",
      "email-example": "email@example.com",
      "forgot-password": "Mot de passe oublié",
      "hours": "Horaires d\'ouverture",
      "limited": "Horaires limités",
      "locations": "Lieux",
      "map": "Carte",
      "my-account": "Mon compte",
      "name": "Nom",
      "nearby-locations": "Lieux autours",
      "normal": "Horaires normaux",
      "open-today": "Ouvert aujourd\'hui",
      "opens": "S\'ouvre",
      "password": "Mot de passe",
      "recent-comments": "Commentaires récents",
      "report": "Signaler",
      "report-create-account": "Pour signaler un business, merci de s\'inscrire et/ou se connecter",
      "save": "Enregistrer",
      "sign-in": "Connexion",
      "sign-out": "Déconnexion",
      "status": "Statut",
      "times": "Horaires",
      "update-password": "Mettre à jour le mot de passe",
      "whats-open": "What\'s Open"
    }
  }
}
